i1_printf: CODE, 5800 0 464
_Write2USART: CODE, 7884 0 32
i2_printf: CODE, 4618 0 654
_doHeartBeat: CODE, 8118 0 4
_Open2USART: CODE, 7324 0 156
i1_putch: CODE, 8058 0 22
i2_putch: CODE, 8034 0 24
__stringdata: SMALLCONST, 3850 0 113
_putch: CODE, 8010 0 24
i1___lwdiv: CODE, 7480 0 108
_dpowers: SMALLCONST, 3840 0 10
i2___lwdiv: CODE, 6456 0 192
_ConfigureOscillator: CODE, 7850 0 34
_main: CODE, 5272 0 528
_high_isr: CODE, 8 0 6996
i1___lwmod: CODE, 7588 0 92
i2___lwmod: CODE, 7164 0 160
_InitApp: CODE, 6648 0 182
_WriteTimer0: CODE, 8100 0 18
__initialization: CODE, 7752 0 50
___lwdiv: CODE, 6264 0 192
_OpenTimer0: CODE, 7808 0 42
_Delay10KTCYx: CODE, 7980 0 30
_printf: CODE, 3964 0 654
___lwmod: CODE, 7004 0 160
i1_Write2USART: CODE, 7916 0 32
i2_Write2USART: CODE, 7948 0 32
_Read2USART: CODE, 7680 0 72
_low_isr: CODE, 24 0 262
Total: 11339