___lwdiv@dividend 8B 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 92 0 BANK0 1
i1printf@f F 0 COMRAM 1
i2printf@f 6E 0 BANK0 1
__end_ofi1_printf 1878 0 CODE 0
__end_of_Write2USART 1EEC 0 CODE 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
_GIE 7F97 0 ABS 0
__end_ofi2_printf 1498 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
low_isr@index 30 0 COMRAM 1
_USART2_Status B6 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
__end_of_doHeartBeat 1FBA 0 CODE 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_PEIE 7F96 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_REPU 7AB6 0 ABS 0
i1Write2USART@data 1 0 COMRAM 1
i2Write2USART@data 60 0 BANK0 1
_main 1498 0 CODE 0
Read2USART@data 60 0 BANK0 1
start 11E 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of_Open2USART 1D38 0 CODE 0
__size_of_Write2USART 0 0 ABS 0
_TMR0H FD7 0 ABS 0
_RC2IE 7D1D 0 ABS 0
printf@ap A2 0 BANK0 1
_RC2IF 7D25 0 ABS 0
_TMR0L FD6 0 ABS 0
_RC2IP 7D2D 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
OpenTimer0@config 8B 0 BANK0 1
_doHeartBeat 1FB6 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__end_ofi1_putch 1F90 0 CODE 0
?i1_putch 2 0 COMRAM 1
?i2_putch 61 0 BANK0 1
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
main@i B4 0 BANK0 1
?___lwmod 93 0 BANK0 1
WriteTimer0@timer 8D 0 BANK0 1
__Hbigram 0 0 ABS 0
__end_ofi2_putch 1F7A 0 CODE 0
WriteTimer0@timer0 8B 0 BANK0 1
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1F4A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata F7B 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i1_printf 16A8 0 CODE 0
i2_printf 120A 0 CODE 0
Write2USART@data 8B 0 BANK0 1
__size_ofi1_putch 0 0 ABS 0
_RCREG2 F7A 0 ABS 0
Open2USART@config 8B 0 BANK0 1
_ANSEL0 7AE8 0 ABS 0
_RCSTA2 FA6 0 ABS 0
_TXREG2 F79 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ANSEL1 7AE9 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ANSEL2 7AEA 0 ABS 0
_ADCON2 FC0 0 ABS 0
_ANSEL3 7AEB 0 ABS 0
_ANSEL4 7AEC 0 ABS 0
_ANSEL5 7AED 0 ABS 0
putch@data 8C 0 BANK0 1
__end_of_putch 1F62 0 CODE 0
main@sensorValue B1 0 BANK0 1
__size_ofi2_putch 0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_adcIndex 51 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
i1___lwmod@dividend 9 0 COMRAM 1
i2___lwmod@dividend 68 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 8B 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_HFIOFS 7E9A 0 ABS 0
i1___lwmod@counter E 0 COMRAM 1
i2___lwmod@counter 6D 0 BANK0 1
_temperature 45 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Delay10KTCYx 1F2C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
i1___lwmod 1DA4 0 CODE 0
i2___lwmod 1BFC 0 CODE 0
__end_ofi1___lwdiv 1DA4 0 CODE 0
__end_of_dpowers F0A 0 SMALLCONST 0
__end_ofi2___lwdiv 19F8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_putch 8C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf F7C 0 CODE 0
__end_of_ConfigureOscillator 1ECC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 11E 0 CODE 0
__Linit 11E 0 CODE 0
__Hintcodelo 11E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 16A8 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i1_printf F 0 COMRAM 1
?i2_printf 6E 0 BANK0 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E7A 0 CODE 0
Delay10KTCYx@unit 8B 0 BANK0 1
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
i1___lwdiv@dividend 1 0 COMRAM 1
i2___lwdiv@dividend 60 0 BANK0 1
_SPBRGH2 F7C 0 ABS 0
printf@flag A4 0 BANK0 1
i1___lwdiv@counter 8 0 COMRAM 1
i2___lwdiv@counter 65 0 BANK0 1
__size_of_putch 0 0 ABS 0
printf@prec A1 0 BANK0 1
_OpenTimer0 1E80 0 CODE 0
i1printf@flag 16 0 COMRAM 1
i2printf@flag 75 0 BANK0 1
i1printf@ap 14 0 COMRAM 1
i2printf@ap 73 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
_T0CONbits FD5 0 ABS 0
main@index B3 0 BANK0 1
__size_of_Delay10KTCYx 0 0 ABS 0
__end_of_high_isr 1B5C 0 CODE 0
__Hibigdata 0 0 CODE 0
i1___lwdiv 1D38 0 CODE 0
i2___lwdiv 1938 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 11E 0 CODE 0
__Lpowerup 11E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__size_ofi1_printf 0 0 ABS 0
__Lbank7 0 0 ABS 0
i1printf@prec 13 0 COMRAM 1
i2printf@prec 72 0 BANK0 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1498 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F7C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EAA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 19F8 0 CODE 0
?_WriteTimer0 8B 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1F2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1F4A 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__end_ofi1___lwmod 1E00 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1ECC 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1FA4 0 CODE 0
__pbssCOMRAM 45 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1E80 0 CODE 0
__ptext9 1C9C 0 CODE 0
__end_ofi2___lwmod 1C9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 1AAE 0 CODE 0
?_Delay10KTCYx 8B 0 BANK0 1
__end_of_WriteTimer0 1FB6 0 CODE 0
_Read2USART 1E00 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_Open2USART 1C9C 0 CODE 0
printf@_val A5 0 BANK0 1
__size_of_Read2USART 0 0 ABS 0
__size_of_doHeartBeat 0 0 ABS 0
printf@c AA 0 BANK0 1
__end_of__initialization 1E7A 0 CODE 0
printf@f 99 0 BANK0 1
i1___lwmod@divisor B 0 COMRAM 1
i2___lwmod@divisor 6A 0 BANK0 1
__end_of___lwdiv 1938 0 CODE 0
?i1___lwmod 9 0 COMRAM 1
?i2___lwmod 68 0 BANK0 1
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_endLine 42 0 COMRAM 1
_openString 31 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 1AAE 0 CODE 0
i1_putch 1F7A 0 CODE 0
i2_putch 1F62 0 CODE 0
___lwmod 1B5C 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 19F8 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 99 0 BANK0 1
__Hsmallconst F7C 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1E48 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1878 0 CODE 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers F00 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi1_Write2USART 0 0 ABS 0
Open2USART@spbrg 8C 0 BANK0 1
__CFG_PLLCFG$ON 0 0 ABS 0
__size_ofi2_Write2USART 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
i1___lwdiv@divisor 3 0 COMRAM 1
i2___lwdiv@divisor 62 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
_characterReceived B7 0 BANK0 1
?i1_Write2USART 1 0 COMRAM 1
?i2_Write2USART 60 0 BANK0 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B6 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 1EAA 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1878 0 CODE 0
i1putch@data 2 0 COMRAM 1
i2putch@data 61 0 BANK0 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1FB6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B5C 0 CODE 0
__ptext21 120A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1F62 0 CODE 0
__end_of_Delay10KTCYx 1F4A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 16A8 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1F0C 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1F7A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1938 0 CODE 0
?_OpenTimer0 8B 0 BANK0 1
__Htext25 0 0 ABS 0
_WriteTimer0 1FA4 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 1EEC 0 CODE 0
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BFC 0 CODE 0
__ptext16 1D38 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_printf 120A 0 CODE 0
__ptext17 1DA4 0 CODE 0
__end_of___lwmod 1BFC 0 CODE 0
___lwmod@divisor 95 0 BANK0 1
__CFG_RETEN$OFF 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 1E00 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init 122 0 CODE 0
__Lend_init 11E 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8D 0 BANK0 1
__pidataCOMRAM 1F90 0 CODE 0
__end_ofi1_Write2USART 1F0C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
?i1___lwdiv 1 0 COMRAM 1
__smallconst F00 0 SMALLCONST 0
?i2___lwdiv 60 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_ofi2_Write2USART 1F2C 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata F0A 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
i1_Write2USART 1EEC 0 CODE 0
i2_Write2USART 1F0C 0 CODE 0
__pintcode_body 1AAE 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_Read2USART 1E48 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 31 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E48 0 CODE 0
___lwdiv@quotient 90 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
?_Write2USART 8B 0 BANK0 1
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
i1printf@_val 17 0 COMRAM 1
i2printf@_val 76 0 BANK0 1
i1___lwdiv@quotient 6 0 COMRAM 1
i2___lwdiv@quotient 66 0 BANK0 1
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_low_isr 11E 0 CODE 0
__initialization 1E48 0 CODE 0
__size_ofi2___lwmod 0 0 ABS 0
__size_ofi2___lwdiv 0 0 ABS 0
?_Open2USART 8B 0 BANK0 1
_Write2USART 1ECC 0 CODE 0
__size_of_Open2USART 0 0 ABS 0
___lwmod@dividend 93 0 BANK0 1
__activetblptr 3 0 ABS 0
___lwmod@counter 98 0 BANK0 1
i1printf@c 1C 0 COMRAM 1
i2printf@c 7B 0 BANK0 1
_ConfigureOscillator 1EAA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 121 CODE 18 0
smallconst F00 F7B SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 52 COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
text1 F7C 1FB9 CODE F7C 0
%locals
dist/default/production/pic18f46k80_playground.production.obj
/tmp/cgt4BAxXi
main.c
19 1F90 0 CODE 0
18 1FA1 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
354 F00 0 SMALLCONST 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
26 F7B 0 SMALLCONST 0
main.c
18 1E48 0 CODE 0
main.c
27 1498 0 CODE 0
28 14A8 0 CODE 0
31 14B6 0 CODE 0
34 14BA 0 CODE 0
37 14BE 0 CODE 0
38 14D4 0 CODE 0
39 14EA 0 CODE 0
40 1500 0 CODE 0
41 1516 0 CODE 0
42 152C 0 CODE 0
43 1542 0 CODE 0
44 1556 0 CODE 0
45 156A 0 CODE 0
51 157E 0 CODE 0
55 1582 0 CODE 0
56 1590 0 CODE 0
57 15A0 0 CODE 0
58 15B4 0 CODE 0
59 15DE 0 CODE 0
60 15EE 0 CODE 0
61 1658 0 CODE 0
58 167C 0 CODE 0
63 16A0 0 CODE 0
53 16A2 0 CODE 0
65 16A4 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 F7C 0 CODE 0
545 F8E 0 CODE 0
547 F90 0 CODE 0
550 FA0 0 CODE 0
551 FAA 0 CODE 0
557 FAC 0 CODE 0
644 FBC 0 CODE 0
647 FBE 0 CODE 0
706 FC0 0 CODE 0
708 FC2 0 CODE 0
822 FC4 0 CODE 0
827 FC6 0 CODE 0
828 FCC 0 CODE 0
831 FCE 0 CODE 0
644 FD0 0 CODE 0
1258 101C 0 CODE 0
1266 1028 0 CODE 0
1268 104A 0 CODE 0
1269 1056 0 CODE 0
1270 105E 0 CODE 0
1273 106E 0 CODE 0
1293 1070 0 CODE 0
1312 1094 0 CODE 0
1313 10B8 0 CODE 0
1314 10FC 0 CODE 0
1312 10FE 0 CODE 0
1445 1116 0 CODE 0
1446 1126 0 CODE 0
1479 113E 0 CODE 0
1481 1142 0 CODE 0
1496 1144 0 CODE 0
1531 11AA 0 CODE 0
1481 11B6 0 CODE 0
545 11CC 0 CODE 0
1548 1208 0 CODE 0
system.c
21 1EAA 0 CODE 0
24 1EAE 0 CODE 0
29 1EBA 0 CODE 0
32 1EBE 0 CODE 0
35 1ECA 0 CODE 0
user.c
35 19F8 0 CODE 0
38 19FA 0 CODE 0
39 19FC 0 CODE 0
40 19FE 0 CODE 0
42 1A00 0 CODE 0
43 1A02 0 CODE 0
47 1A04 0 CODE 0
48 1A06 0 CODE 0
49 1A08 0 CODE 0
50 1A0A 0 CODE 0
51 1A0C 0 CODE 0
52 1A0E 0 CODE 0
53 1A10 0 CODE 0
54 1A12 0 CODE 0
57 1A18 0 CODE 0
59 1A1C 0 CODE 0
62 1A20 0 CODE 0
64 1A24 0 CODE 0
65 1A2A 0 CODE 0
66 1A30 0 CODE 0
67 1A36 0 CODE 0
68 1A3C 0 CODE 0
69 1A42 0 CODE 0
71 1A48 0 CODE 0
72 1A4A 0 CODE 0
74 1A4C 0 CODE 0
77 1A4E 0 CODE 0
78 1A62 0 CODE 0
85 1A78 0 CODE 0
86 1A7A 0 CODE 0
87 1A7C 0 CODE 0
88 1A7E 0 CODE 0
89 1A80 0 CODE 0
98 1A82 0 CODE 0
102 1AA6 0 CODE 0
103 1AA8 0 CODE 0
104 1AAA 0 CODE 0
106 1AAC 0 CODE 0
../common/d10ktcyx.c
11 1F2C 0 CODE 0
12 1F3E 0 CODE 0
13 1F48 0 CODE 0
user.c
21 1F4A 0 CODE 0
23 1F56 0 CODE 0
24 1F60 0 CODE 0
plib/USART/u2write.c
17 1ECC 0 CODE 0
19 1ED4 0 CODE 0
20 1ED6 0 CODE 0
21 1EE2 0 CODE 0
24 1EE6 0 CODE 0
25 1EEA 0 CODE 0
plib/Timers/t0write.c
20 1FA4 0 CODE 0
22 1FAC 0 CODE 0
23 1FB0 0 CODE 0
24 1FB4 0 CODE 0
plib/Timers/t0open.c
20 1E80 0 CODE 0
21 1E8A 0 CODE 0
22 1E8E 0 CODE 0
23 1E92 0 CODE 0
25 1E94 0 CODE 0
26 1EA0 0 CODE 0
28 1EA4 0 CODE 0
30 1EA6 0 CODE 0
31 1EA8 0 CODE 0
plib/USART/u2open.c
120 1C9C 0 CODE 0
121 1CA0 0 CODE 0
123 1CA4 0 CODE 0
124 1CB0 0 CODE 0
126 1CB2 0 CODE 0
128 1CBE 0 CODE 0
129 1CC0 0 CODE 0
132 1CC2 0 CODE 0
133 1CCE 0 CODE 0
135 1CD0 0 CODE 0
136 1CDC 0 CODE 0
138 1CE0 0 CODE 0
140 1CE2 0 CODE 0
141 1CEE 0 CODE 0
143 1CF2 0 CODE 0
145 1CF4 0 CODE 0
146 1D00 0 CODE 0
150 1D02 0 CODE 0
151 1D0E 0 CODE 0
153 1D12 0 CODE 0
155 1D14 0 CODE 0
156 1D20 0 CODE 0
158 1D24 0 CODE 0
160 1D26 0 CODE 0
161 1D2A 0 CODE 0
163 1D32 0 CODE 0
164 1D34 0 CODE 0
165 1D36 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 1878 0 CODE 0
15 1886 0 CODE 0
16 1896 0 CODE 0
17 18A6 0 CODE 0
18 18A8 0 CODE 0
19 18B4 0 CODE 0
17 18BC 0 CODE 0
22 18CC 0 CODE 0
23 18D8 0 CODE 0
24 18F8 0 CODE 0
25 1910 0 CODE 0
27 1918 0 CODE 0
28 1924 0 CODE 0
30 192E 0 CODE 0
31 1936 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 1B5C 0 CODE 0
14 1B6C 0 CODE 0
15 1B7C 0 CODE 0
16 1B7E 0 CODE 0
17 1B8A 0 CODE 0
15 1B92 0 CODE 0
20 1BA2 0 CODE 0
21 1BC2 0 CODE 0
22 1BDC 0 CODE 0
23 1BE8 0 CODE 0
25 1BF2 0 CODE 0
26 1BFA 0 CODE 0
interrupts.c
60 5C 0 CODE 0
63 64 0 CODE 0
66 66 0 CODE 0
68 6C 0 CODE 0
69 80 0 CODE 0
70 9E 0 CODE 0
71 AC 0 CODE 0
72 B0 0 CODE 0
73 B8 0 CODE 0
74 BA 0 CODE 0
75 C0 0 CODE 0
77 C6 0 CODE 0
79 C8 0 CODE 0
80 CA 0 CODE 0
82 D8 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 16A8 0 CODE 0
545 16B0 0 CODE 0
547 16B2 0 CODE 0
550 16BE 0 CODE 0
551 16C6 0 CODE 0
557 16C8 0 CODE 0
644 16D0 0 CODE 0
647 16D2 0 CODE 0
706 16D4 0 CODE 0
708 16D6 0 CODE 0
822 16D8 0 CODE 0
827 16DA 0 CODE 0
828 16DC 0 CODE 0
831 16DE 0 CODE 0
644 16E0 0 CODE 0
1258 171A 0 CODE 0
1266 1722 0 CODE 0
1268 173A 0 CODE 0
1269 1742 0 CODE 0
1270 1746 0 CODE 0
1273 1750 0 CODE 0
1293 1752 0 CODE 0
1312 176C 0 CODE 0
1313 1784 0 CODE 0
1314 17B8 0 CODE 0
1312 17BA 0 CODE 0
1445 17CA 0 CODE 0
1446 17D6 0 CODE 0
1479 17E4 0 CODE 0
1481 17E8 0 CODE 0
1496 17EA 0 CODE 0
1531 1832 0 CODE 0
1481 183C 0 CODE 0
545 184C 0 CODE 0
1548 1876 0 CODE 0
user.c
21 1F7A 0 CODE 0
23 1F86 0 CODE 0
24 1F8E 0 CODE 0
plib/USART/u2write.c
17 1EEC 0 CODE 0
19 1EF4 0 CODE 0
20 1EF6 0 CODE 0
21 1F02 0 CODE 0
24 1F06 0 CODE 0
25 1F0A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 1D38 0 CODE 0
15 1D40 0 CODE 0
16 1D4C 0 CODE 0
17 1D54 0 CODE 0
18 1D56 0 CODE 0
19 1D5C 0 CODE 0
17 1D60 0 CODE 0
22 1D6C 0 CODE 0
23 1D72 0 CODE 0
24 1D82 0 CODE 0
25 1D8A 0 CODE 0
27 1D8E 0 CODE 0
28 1D94 0 CODE 0
30 1D9A 0 CODE 0
31 1DA2 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 1DA4 0 CODE 0
14 1DB0 0 CODE 0
15 1DB8 0 CODE 0
16 1DBA 0 CODE 0
17 1DC0 0 CODE 0
15 1DC4 0 CODE 0
20 1DD0 0 CODE 0
21 1DE0 0 CODE 0
22 1DEA 0 CODE 0
23 1DF0 0 CODE 0
25 1DF6 0 CODE 0
26 1DFE 0 CODE 0
interrupts.c
interrupts.c
20 1AAE 0 CODE 0
42 1ADA 0 CODE 0
44 1AE2 0 CODE 0
45 1AE4 0 CODE 0
46 1AF4 0 CODE 0
48 1AF8 0 CODE 0
49 1B02 0 CODE 0
50 1B04 0 CODE 0
52 1B08 0 CODE 0
53 1B0A 0 CODE 0
54 1B20 0 CODE 0
55 1B22 0 CODE 0
plib/USART/u2read.c
21 1E00 0 CODE 0
23 1E08 0 CODE 0
25 1E10 0 CODE 0
26 1E16 0 CODE 0
27 1E1E 0 CODE 0
30 1E26 0 CODE 0
31 1E2E 0 CODE 0
33 1E34 0 CODE 0
34 1E3C 0 CODE 0
36 1E42 0 CODE 0
39 1E46 0 CODE 0
user.c
109 1FB6 0 CODE 0
110 1FB8 0 CODE 0
/opt/microchip/xc8/v1.12/sources/doprnt.c
542 120A 0 CODE 0
545 121C 0 CODE 0
547 121E 0 CODE 0
550 122E 0 CODE 0
551 1238 0 CODE 0
557 123A 0 CODE 0
644 124A 0 CODE 0
647 124C 0 CODE 0
706 124E 0 CODE 0
708 1250 0 CODE 0
822 1252 0 CODE 0
827 1254 0 CODE 0
828 125A 0 CODE 0
831 125C 0 CODE 0
644 125E 0 CODE 0
1258 12AA 0 CODE 0
1266 12B6 0 CODE 0
1268 12D8 0 CODE 0
1269 12E4 0 CODE 0
1270 12EC 0 CODE 0
1273 12FC 0 CODE 0
1293 12FE 0 CODE 0
1312 1322 0 CODE 0
1313 1346 0 CODE 0
1314 138A 0 CODE 0
1312 138C 0 CODE 0
1445 13A4 0 CODE 0
1446 13B4 0 CODE 0
1479 13CC 0 CODE 0
1481 13D0 0 CODE 0
1496 13D2 0 CODE 0
1531 1438 0 CODE 0
1481 1444 0 CODE 0
545 145A 0 CODE 0
1548 1496 0 CODE 0
user.c
21 1F62 0 CODE 0
23 1F6E 0 CODE 0
24 1F78 0 CODE 0
plib/USART/u2write.c
17 1F0C 0 CODE 0
19 1F14 0 CODE 0
20 1F16 0 CODE 0
21 1F22 0 CODE 0
24 1F26 0 CODE 0
25 1F2A 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwdiv.c
14 1938 0 CODE 0
15 1946 0 CODE 0
16 1956 0 CODE 0
17 1966 0 CODE 0
18 1968 0 CODE 0
19 1974 0 CODE 0
17 197C 0 CODE 0
22 198C 0 CODE 0
23 1998 0 CODE 0
24 19B8 0 CODE 0
25 19D0 0 CODE 0
27 19D8 0 CODE 0
28 19E4 0 CODE 0
30 19EE 0 CODE 0
31 19F6 0 CODE 0
/opt/microchip/xc8/v1.12/sources/lwmod.c
13 1BFC 0 CODE 0
14 1C0C 0 CODE 0
15 1C1C 0 CODE 0
16 1C1E 0 CODE 0
17 1C2A 0 CODE 0
15 1C32 0 CODE 0
20 1C42 0 CODE 0
21 1C62 0 CODE 0
22 1C7C 0 CODE 0
23 1C88 0 CODE 0
25 1C92 0 CODE 0
26 1C9A 0 CODE 0
